<!DOCTYPE html>
<html>
    <head>
        <title>Christoph Gerstberger</title>
        <style>
            body{
                margin: 0;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
            }
            li {
                float: left;
            }
            li a{
                display: block;
                color: white;
                padding: 1rem;
                text-decoration: none;
            }
            li a:hover{
                background-color: #111111;
            }
        </style>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="#welcome">Welcome</a></li>
                <li><a href="#cv">CV</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>
        <div id="welcome">Welcome</div>
        <div id="cv">CV</div>
        <div id="blog">Blog</div>
        <div id="contact">Contact</div>
        <footer>
            
        </footer>
    </body>
</html>